<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Alinhamento</title>
    <style>
        
        body {
            font: normal 16px Arial, Verdana, Serif;
            text-align: left;
            background-image: linear-gradient(to bottom, #DDEAF3, #B9BC88);
            background-attachment: fixed;
            color: #286093;
            border-radius: 20px;
            margin: auto;
            text-shadow: #163552;
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: right;
        }
        p {
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Tipos de Alinhamento</h1>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia debitis incidunt fugiat qui sed accusamus ipsum autem itaque exercitationem labore, assumenda veniam nostrum odio fugit quam. Iusto eum molestias laudantium! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, error. Accusantium aperiam dolores quae officia tempore praesentium atque explicabo sapiente incidunt! Dolorum atque quis soluta, assumenda obcaecati incidunt sapiente ex! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur nam vitae modi nostrum. Corrupti beatae cupiditate odio, qui aliquam commodi maxime alias ut possimus quam dignissimos sindldlsamolestiae, tempora 
        nostrum?
    </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, itaque vel. Architecto voluptas quae quibusdam ullam eveniet sit voluptatem impedit, accusantium voluptates labore, voluptatum quod nihil in alias consequuntur saepe?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel saepe dolores soluta ipsam atque vitae tempora architecto similique ab eum. Expedita vitae debitis nesciunt quo similique quam deleniti temporibus aperiam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti laboriosam sed blanditiis expedita voluptatum et quidem, quasi, odit tenetur itaque ipsam maiores beatae vero laudantium sunt iste est, eos quo.</p>
    
</body>
</html>