<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(22, 13, 13);
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position:relative
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot {
            background-color: gray;
            color: white;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }
        tbody > tr:nth-child(odd) {
            background-color: lightgray;

        }
        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>site de teste</h1>
    <table>
        <caption>
            População das Republicas Federativas 
        </caption>

        <thead>
            <tr>
                <th>Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>

            <tr>
                <td>Pará</td>
                <td class="num"> 9 342 876</td>
            </tr>

            <tr>
                <td>Amazonas</td>
                <td class="num">7 543 263</td>
            </tr>

            <tr>
                <td>Goiás</td>
                <td>12 765 231</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>

            <tr>
                <td>Pará</td>
                <td class="num"> 9 342 876</td>
            </tr>

            <tr>
                <td>Amazonas</td>
                <td class="num">7 543 263</td>
            </tr>

            <tr>
                <td>Goiás</td>
                <td>12 765 231</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>

            <tr>
                <td>Pará</td>
                <td class="num"> 9 342 876</td>
            </tr>

            <tr>
                <td>Amazonas</td>
                <td class="num">7 543 263</td>
            </tr>

            <tr>
                <td>Goiás</td>
                <td>12 765 231</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>

            <tr>
                <td>Pará</td>
                <td class="num"> 9 342 876</td>
            </tr>

            <tr>
                <td>Amazonas</td>
                <td class="num">7 543 263</td>
            </tr>

            <tr>
                <td>Goiás</td>
                <td>12 765 231</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>

            <tr>
                <td>Pará</td>
                <td class="num"> 9 342 876</td>
            </tr>

            <tr>
                <td>Amazonas</td>
                <td class="num">7 543 263</td>
            </tr>

            <tr>
                <td>Goiás</td>
                <td>12 765 231</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>

            <tr>
                <td>Pará</td>
                <td class="num"> 9 342 876</td>
            </tr>

            <tr>
                <td>Amazonas</td>
                <td class="num">7 543 263</td>
            </tr>

            <tr>
                <td>Goiás</td>
                <td>12 765 231</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td class="num"><strong>210.147.125</strong></td>
            </tr>

        </tfoot>

    </table>
    
</body>
</html> 