<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }
        header {
            width: auto;
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;

        }
        footer {
            background-color: black;
            color: white;
            padding: 4px;
            margin: 0px;
            text-align: center;
            
        }

        footer > p {
            margin: 0px;
        }
        article {
            background-color: lightgray;
        }
        article > aside {
            background-color: rgb(137, 137, 137);
        }
        nav {
            background-color: rgb(100, 100, 100);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="link">link</a>
            <a href="link">link</a>
            <a href="link">link</a>
            <a href="link">link</a>
            <a href="link">link</a>
        </nav>

    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut et perspiciatis reprehenderit nostrum aperiam ad natus ab! Dolorum velit modi cupiditate ipsam similique tempora debitis ipsum minima, odio, vel molestiae.</p>
                <aside>
                    <p>artigo escrito por josé da silva</p>

                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    
    <footer>
        <p>Desenvolvido pelo Rogério Alves</p>

    </footer>
    <div id="bola">

    </div>
</body>
</html>